apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-exporter
  template:
    metadata:
      labels:
        app: celery-exporter
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: celery-exporter
        image: ovalmoney/celery-exporter
        command: ["celery-exporter", "-b", "amqp://admin:mypass@queue:5672//"]
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        
---

apiVersion: v1
kind: Service
metadata:
  name: exporter
spec:
  type: ClusterIP  
  ports:
  - name: exporter
    port: 9540
  selector:
    app: celery-exporter

