apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    component: flower
  name: flower-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: taskQueue
        component: flower
    spec:
      nodeSelector:
        agentpool: dev
      containers:
      - image: intuaitionrepo.azurecr.io/flower-new:latest
        command: ["sleep", "200000000000"]
        name: flower
        resources:
          limits:
            cpu: 100m
      imagePullSecrets:
      - name: acr-secret
