apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      nodeSelector:
        agentpool: dev
      terminationGracePeriodSeconds: 0
      containers:
      - image: intuaitionrepo.azurecr.io/ingest-fb:d04a6a7a0bcb82a542927727fd2583ba857d2b25
        name: worker
        command: ["./run_celery.sh"]
        #command: ["sleep", "100000000"]
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: intuaition-acr-secret
        
