from celery import Celery
import sys
sys.path.append('../Code/')
from ingest_facebook import main_facebook
from ingest_facebook import check_username as fcu
app = Celery('django_facebook', broker='pyamqp://admin:mypass@queue:5672//', backend='amqp')
@app.task
def celery_task(user_id, user_status, start_datetime, stop_datetime, username):
    return main_facebook(user_id, user_status, start_datetime, stop_datetime, username)

@app.task
def celery_checkuser(username):
    return fcu(username=username)

@app.task(bind=True)
def debug_task(self):
    res = 'Request: {0!r}'.format(self.request)
    return res
